## Spring view resolver set up
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.messages.basename=validation


spring.devtools.restart.enabled = false
spring.datasource.name = school
spring.datasource.type = com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/renukaTechnologiesAssignment
spring.datasource.username = postgres
spring.datasource.password = S@ntosh1
logging.level.root = INFO,ERROR
